NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://sudo:vWmxaWFyyrA5xAmN@raydcode.xh9tm.mongodb.net/raydapi?retryWrites=true&w=majority

SALT_ROUNDS=10

JWT_SECRET=KtR@.ms+Fnd%2`<~(/Q&
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30


SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=7ce7082a8f918f
SMTP_PASSWORD=e5a032b3a7caf0
SMTP_NAME=rayDcode
